apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-slidr'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'AndroidSlidr'
    artifact = 'android-slidr'

    libraryDescription = 'AndroidSlidr'

    siteUrl = 'https://github.com/florent37/android-slidr'
    gitUrl = 'https://github.com/florent37/android-slidr.git'

    libraryVersion = '1.0.3'

    developerId = 'florent37'
    developerName = 'florent37'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


/*apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-android-v1.gradle')*/
