# TreatsAsiaMerchant

./: build.gradle  settings.gradle
android-slidr/: build.gradle
android-slidr/src/main/java/com/github/florent37/androidslidr/: Slidr.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/merchanttreatzasia/: BaseApplication.java
app/src/main/java/com/app/merchanttreatzasia/activities/: DockActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/app/merchanttreatzasia/entities/: AboutUsEnt.java  AndroidInfo.java  BranchEnt.java  CurrencyRateEntity.java  EVocherDetailEnt.java  EvoucherDetail.java  EvoucherDetailEvoucher.java  GoogleGeoCodeResponse.java  GoogleServiceResponse.java  LoginResult.java  MerchantDetail.java  MerchantDetailEvoucher.java  MerchantEnt.java  MerchantRedeemHistoryEnt.java  MerchantRedemptionDetailEnt.java  MyHistoryEnt.java  NotificationEnt.java  NotificationGetEnt.java  ProductDetail.java  ProductDetailEvoucher.java  ProfileEnt.java  RecieverDetail.java  Record.java  ResponseWrapper.java  SubBranchHistoryEnt.java  TypeEnt.java  UserDetail.java  UserDetailEvoucher.java  address_component.java  bounds.java  countEnt.java  geometry.java  location.java
app/src/main/java/com/app/merchanttreatzasia/fragments/: AboutAppFragment.java  BranchDataFilterFragment.java  BranchFilterFragment.java  BranchHistoryFragment.java  BranchesEditListFragmnet.java  BranchesListFragment.java  BudgetFragment.java  CreateNewBranchFragment.java  FilterFragment.java  FindLawyerFragment.java  ForgotPasswordFragment.java  FragmentEnterLocation.java  HomeFragment.java  LanguageFragment.java  LoginFragment.java  MapControllerDialog.java  MapControllerFragment.java  MerchantVarificationFragment.java  MyHistoryFragment.java  NotificationsFragment.java  ProfileFragment.java  RedeemCouponFragment.java  RedemptionDetailsFragment.java  ScanIDFragment.java  SettingFragment.java  SideMenuFragment.java  TypeOfCaseFragment.java  TypeOfLawyerFragment.java
app/src/main/java/com/app/merchanttreatzasia/fragments/abstracts/: BaseFragment.java
app/src/main/java/com/app/merchanttreatzasia/global/: AppConstants.java  SideMenuChooser.java  SideMenuDirection.java  Utils.java  UtilsGlobal.java  WebServiceConstants.java
app/src/main/java/com/app/merchanttreatzasia/helpers/: AnimationHelper.java  BasePreferenceHelper.java  BitmapHelper.java  CameraHelper.java  CheckGPSAvailibility.java  DateHelper.java  DialogHelper.java  EqualSpacingItemDecoration.java  FileHelper.java  Funcs.java  GPSHelper.java  GPSTracker.java  InputHelper.java  InternetHelper.java  NotificationHelper.java  OSHelper.java  PreferenceHelper.java  ScreenHelper.java  ServiceHelper.java  SpinnerHelper.java  TokenUpdater.java  UIHelper.java
app/src/main/java/com/app/merchanttreatzasia/interfaces/: IFragmentChangeListner.java  IGetLocation.java  ItemClickListener.java  ItemsClickListener.java  LoadingListener.java  webServiceResponseLisener.java
app/src/main/java/com/app/merchanttreatzasia/residemenu/: ResideMenu.java  TouchDisableView.java
app/src/main/java/com/app/merchanttreatzasia/retrofit/: CustomInterceptor.java  GsonFactory.java  OKHttpClientCreator.java  ProgressResponseBody.java  WebResponse.java  WebService.java  WebServiceFactory.java
app/src/main/java/com/app/merchanttreatzasia/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/app/merchanttreatzasia/ui/: ArrayListExpandableAdapter.java
app/src/main/res/drawable/: bg_bottom.xml  bg_profile.xml  bg_settings.xml  bg_square_history.xml  shape_square.xml  type_drawable.xml  type_drawable_clicked.xml
app/src/main/res/layout/: activity_dock.xml  activity_splash.xml  branch_data_filter.xml  branch_filter.xml  branch_view_item.xml  branches_list_item.xml  confirm_dialog.xml  coupon_redeemed_dailog.xml  fragment_about_app.xml  fragment_branch_data_filter.xml  fragment_branch_view.xml  fragment_branches_list.xml  fragment_budget.xml  fragment_create_new_branch.xml  fragment_edit_branches.xml  fragment_edit_branches_item.xml  fragment_enter_location.xml  fragment_filter.xml  fragment_find_lawyer.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_language.xml  fragment_login.xml  fragment_merchant_varification.xml  fragment_my_history.xml  fragment_my_history_item.xml  fragment_notification.xml  fragment_notification_item.xml  fragment_profile.xml  fragment_redeem_coupon.xml  fragment_redemption_details.xml  fragment_scan_id.xml  fragment_settings.xml  fragment_type_of_case.xml  fragment_type_of_lawyer.xml  header_main.xml  invalid_barcode_dailog.xml  items_sub_branch_history.xml  lawyer_types_item.xml  logout_dailog.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-xlarge-mdpi/: dimens.xml
mobilevisionbarcodescanner/: build.gradle
mobilevisionbarcodescanner/src/main/res/layout/: barcode_capture.xml
(+42 files in other folders)
