<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview_bigdaddy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/x60"
        android:layout_marginTop="@dimen/x60"
        android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x25"
            android:layout_marginStart="@dimen/x25"
            android:background="@drawable/email_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/x10"
                android:layout_marginStart="@dimen/x22"
                android:src="@drawable/email" />

            <com.app.merchanttreatzasia.ui.views.AnyEditTextView
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:alpha="0.7"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/x15"
                app:typeface="@string/font_normal" />
        </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x3"
        android:layout_marginEnd="@dimen/x50"
        android:layout_marginStart="@dimen/x50"
        android:layout_marginTop="@dimen/x3_"

        android:src="@drawable/dotted_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x25"
        android:layout_marginStart="@dimen/x25"
        android:layout_marginTop="@dimen/x2_"
        android:background="@drawable/password_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/x22"
            android:layout_marginEnd="@dimen/x10"
            android:src="@drawable/pwd" />

        <com.app.merchanttreatzasia.ui.views.AnyEditTextView
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:alpha="0.7"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:imeOptions="actionDone"
            android:layout_gravity="center_vertical"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/x15"
            app:typeface="@string/font_normal" />
    </LinearLayout>


    <com.app.merchanttreatzasia.ui.views.AnyTextView
        android:id="@+id/btn_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/x25"
        android:layout_marginTop="@dimen/x30"
        android:text="@string/forgot_password_"
        android:textColor="@color/white"
        android:textSize="@dimen/x15"
        app:typeface="@string/font_normal" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x25"
        android:layout_marginStart="@dimen/x25"
        android:layout_marginTop="@dimen/x30"
        android:background="@drawable/button_background"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>