<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_marginTop="@dimen/x30"
            android:layout_gravity="center_vertical">

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x60"
                android:layout_marginRight="@dimen/x60"
                android:gravity="center_vertical">

                <View
                    android:id="@+id/v_circle_1"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/v_circle_2"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle" />

                <View
                    android:id="@+id/v_circle_3"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle1" />

                <View
                    android:id="@+id/v_circle_4"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle" />

            </LinearLayout>

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/x50"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginBottom="@dimen/x20">


            <com.app.merchanttreatzasia.ui.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:text="Type of Case"
                android:textSize="@dimen/x20"
                app:typeface="@string/font_normal"
                />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvLawyerTypes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/x20"
                android:layout_marginBottom="@dimen/x20"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />



            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="@string/next"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/x20"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btnSkip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="@string/skip"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/x20"
                android:layout_marginBottom="@dimen/x20"
                android:textAllCaps="false"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>