<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llMainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x190">

            <ImageView
                android:id="@+id/ivDeal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x190"
                android:scaleType="fitXY"
                tools:src="@drawable/banner" />

            <com.app.merchanttreatzasia.ui.views.AnyTextView
                android:id="@+id/txtPaidType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="14dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:paddingTop="@dimen/x6"
                android:paddingBottom="@dimen/x6"
                android:paddingStart="@dimen/x10"
                android:paddingEnd="@dimen/x15"
                tools:text="@string/cashback"
                android:textColor="@color/white"
                android:textSize="@dimen/x13"
                app:typeface="@string/font_normal" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x8"
            android:layout_marginTop="@dimen/x12"
            android:orientation="horizontal">

            <com.app.merchanttreatzasia.ui.views.AnyTextView
                android:id="@+id/txtFlatePercents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Flat 25% off on"
                android:textColor="@color/text_bold_color"
                android:textSize="@dimen/x17"
                app:typeface="@string/font_normal" />

            <com.app.merchanttreatzasia.ui.views.AnyTextView
                android:id="@+id/txtCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x3"
                tools:text="Burger King"
                android:visibility="gone"
                android:textColor="@color/text_bold_color"
                android:textSize="@dimen/x17"
                app:typeface="@string/font_normal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x8"
            android:layout_marginTop="@dimen/x10"
            android:orientation="horizontal">

            <com.app.merchanttreatzasia.ui.views.AnyTextView
                android:id="@+id/txtTotalRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$602"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/x14"
                app:typeface="@string/font_normal" />

            <com.app.merchanttreatzasia.ui.views.AnyTextView
                android:id="@+id/txtRemainingRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                tools:text="$482"
                android:textColor="@color/text_bold_color"
                android:textSize="@dimen/x15"
                app:typeface="@string/font_normal" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/x10"
            android:background="#C6C6C6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x8"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/x15">


            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:scaleType="fitXY"
                android:src="@drawable/time" />


            <com.app.merchanttreatzasia.ui.views.AnyTextView
                android:id="@+id/txtExpiresOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x7"
                android:text="@string/expires_on"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/x13"
                app:typeface="@string/font_normal" />

            <com.app.merchanttreatzasia.ui.views.AnyTextView
                android:id="@+id/txtExpiresDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x7"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/x13"
                app:typeface="@string/font_normal"
                tools:text="June 25 2017" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x8"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/x15"
            android:paddingTop="@dimen/x5">


            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:scaleType="fitXY"
                android:src="@drawable/address" />


            <com.app.merchanttreatzasia.ui.views.AnyTextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x7"
                tools:text="4100 Federal Bilvd Road"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/x13"
                app:typeface="@string/font_normal" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#C6C6C6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x8"
            android:layout_marginRight="@dimen/x8"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x15"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRescan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_bg_button"
                android:text="@string/rescan"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#C6C6C6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x15"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/x15"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/x18"
                android:scaleType="fitXY"
                android:src="@drawable/id" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:background="#C6C6C6" />


            <com.app.merchanttreatzasia.ui.views.AnyEditTextView
                android:id="@+id/edtMerchantId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x8"
                android:layout_marginRight="@dimen/x20"
                android:background="@android:color/transparent"
                android:hint="@string/enter_merchant"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="35"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/dark_grey"
                android:textColorHint="@color/gray_dark"
                android:textSize="@dimen/x16"
                app:typeface="@string/font_normal" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#C6C6C6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x8"
            android:layout_marginRight="@dimen/x8"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x15"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>