<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/header_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/x50"
                android:background="@drawable/title_background">


    <ImageView
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x10"
        android:padding="@dimen/x10"
        android:scaleType="fitXY"
        android:src="@drawable/backbtn"
        android:visibility="visible"/>


    <com.app.merchanttreatzasia.ui.views.AnyTextView
        android:id="@+id/txt_subHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/btnRight"
        android:layout_toRightOf="@+id/btnLeft"
        android:gravity="center"
        android:text="Template"
        android:textColor="@color/white"
        android:textSize="@dimen/x17"
        app:typeface="@string/font_normal"/>


    <ImageView
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/x15"
        android:layout_toStartOf="@+id/btnRight2"
        android:paddingBottom="@dimen/x5"
        android:paddingTop="@dimen/x5"
        android:src="@drawable/filter"
        android:visibility="visible"/>


    <ImageView
        android:id="@+id/btnRight2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x10"
        android:paddingBottom="@dimen/x5"
        android:paddingTop="@dimen/x5"
        android:src="@drawable/notification"
        android:visibility="visible"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnRight2"
        android:layout_alignEnd="@+id/btnRight2"
        android:layout_alignStart="@+id/btnRight2"
        android:layout_alignTop="@+id/btnRight2">

        <com.app.merchanttreatzasia.ui.views.AnyTextView
            android:id="@+id/txtBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/badge_drawable"
            android:gravity="center"
            android:maxLength="2"
            android:paddingBottom="@dimen/x3"
            android:paddingLeft="@dimen/x4"
            android:paddingRight="@dimen/x4"
            android:paddingTop="@dimen/x3"
            android:text="22"
            android:textColor="@color/black"
            android:textSize="@dimen/x7"
            app:typeface="@string/font_bold"
            />
    </RelativeLayout>

</RelativeLayout>